<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDLW Color Interpolation with User Input</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            position: relative;
            display: block;
            background-color: #ffffff;
            height: 100%;
            width: 100%;
            opacity: 0.3;
            z-index: 0;
        }

        #inputForm {
            position: absolute;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            display: none;
        }

        #image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #image-container img {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #ref-button {
            position: absolute;
            bottom: 10px;
            right: 240px;
            z-index: 100;
        }

        #upload-button {
            position: absolute;
            bottom: 10px;
            right: 110px;
            z-index: 100;
        }

        #confirmButton {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 100;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(to right, #ff5733, #ff8633);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: linear-gradient(to right, #ff8633, #ff5733);
            transform: scale(1.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="inputForm">
        <input type="number" id="inputValue" placeholder="输入数值" value="1" />
        <button id="submitButton">确定</button>
    </div>
    <div id="image-container">
        <img id="uploaded-image" src="#" alt="请上传图片">
    </div>
    <input type="file" id="image-upload" accept="image/*" style="display: none;">
    <button id="ref-button" class="btn">刷新界面</button>
    <button id="upload-button" class="btn">上传图片</button>
    <button id="confirmButton" class="btn">计算</button>

    <script>
        let isUploadImg = false;
        let canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const inputForm = document.getElementById('inputForm');
        const inputValue = document.getElementById('inputValue');
        const submitButton = document.getElementById('submitButton');
        const confirmButton = document.getElementById('confirmButton');
        const uploadButton = document.getElementById('upload-button');
        const refButton = document.getElementById('ref-button');
        let img = document.getElementById('image-container');

        let points = [];//{ x: 0, y: 0, value: 0, color: { r: 0, g: 0, b: 0 }} }

        const colors = [
            { r: 0, g: 0, b: 128 },   // 深蓝色 
            { r: 107, g: 142, b: 35 },    // 绿色  
            { r: 255, g: 255, b: 0 },  // 黄色   
            { r: 193, g: 0, b: 0 },    // 深红色  
        ];

        function distance(p1, p2) {
            return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2));
        }
        function idw(x, y) {
            let totalWeight = 0;
            let weightedColor = { r: 0, g: 0, b: 0 };
            for (let point of points) {
                const dist = distance({ x, y }, point);
                if (dist === 0) continue; // 避免除以零  
                const weight = 1 / Math.pow(dist, 2);

                weightedColor.r += point.color.r * weight;
                weightedColor.g += point.color.g * weight;
                weightedColor.b += point.color.b * weight;
                totalWeight += weight;
            }

            // 平均颜色值  
            const averageColor = {
                r: Math.round(weightedColor.r / totalWeight),
                g: Math.round(weightedColor.g / totalWeight),
                b: Math.round(weightedColor.b / totalWeight)
            };

            return averageColor;
        }
        function drawCircle(x, y, value) {
            if (value != null && value !== undefined) {
                ctx.beginPath();
                ctx.arc(x, y, 10, 0, Math.PI * 2, false);
                ctx.fillStyle = 'rgba(0, 0, 0, 1)';
                ctx.fill();
                ctx.closePath();
            }
        }
        function drawText(x, y, text) {
            ctx.fillStyle = 'black';
            ctx.fillText(text, x + 15, y + 5);
        }
        function drawPoint(x, y, text) {
            for (let point of points) {
                drawCircle(point.x, point.y, point.value);
                if (point.value) {
                    drawText(point.x, point.y, point.value);
                }
            }
        }
        function draw() {
            points = points.filter(a => a.value != null && a.value != undefined);
            compute();
            drawPoint();
        }
        function compute() {
            points.sort((a, b) => a.value - b.value);
            const minValue = points[0].value;
            const maxValue = points[points.length - 1].value;
            points.forEach((point, index) => {
                const normalizedValue = (point.value - minValue) / (maxValue - minValue);
                point.color = { r: 0, g: 0, b: 0 };
                let rgb = lerpColor(normalizedValue);
                point.color.r = rgb.r;
                point.color.g = rgb.g;
                point.color.b = rgb.b;
                console.log(JSON.stringify(point.color));
            });
            let gridSize = 1;
            for (let y = 0; y < canvas.height; y += gridSize) {
                for (let x = 0; x < canvas.width; x += gridSize) {
                    const color = idw(x, y, points);
                    ctx.fillStyle = `rgb(${color.r},${color.g},${color.b})`;
                    ctx.fillRect(x, y, 1, 1);
                }
            }
        }
        function lerpColor(t) {
            let step = 1 / 3;
            let cutT = t;
            let startColor = colors[0];
            let endColor = colors[1];
            if (t >= 0 && t < (1 * step)) {
                startColor = colors[0];
                endColor = colors[1];
                cutT -= 0;
            }
            else if (t >= (1 * step) && t < (2 * step)) {
                startColor = colors[1];
                endColor = colors[2];
                cutT -= step;
            }
            else if (t >= (2 * step)) {
                startColor = colors[2];
                endColor = colors[3];
                cutT -= 2 * step;
            }
            let tt = (cutT / step);
            if (tt > 1) {
                tt = 1;
            }
            const r = Math.round(startColor.r + (endColor.r - startColor.r) * tt);
            const g = Math.round(startColor.g + (endColor.g - startColor.g) * tt);
            const b = Math.round(startColor.b + (endColor.b - startColor.b) * tt);
            return { r, g, b };
        }

        canvas.addEventListener('click', (e) => {
            if (!isUploadImg) {
                alert("请先上传图片");
                return;
            }
            const x = e.clientX + 7;
            const y = e.clientY;
            points.push({ x, y, value: null, color: null });
            inputForm.style.display = 'block';
            inputForm.style.left = `${x}px`;
            inputForm.style.top = `${y}px`;
            drawPoint();
        });
        submitButton.addEventListener('click', () => {
            const x = parseInt(inputForm.style.left);
            const y = parseInt(inputForm.style.top);
            const point = points.find(p => p.x === x && p.y === y);
            if (point) {
                point.value = parseInt(inputValue.value);
                inputForm.style.display = 'none';
                drawPoint();
            }
        });
        confirmButton.addEventListener('click', () => {
            if (!isUploadImg) {
                alert("请先上传图片");
                return;
            }
            draw();
            img.style.zIndex = 1;
            canvas.style.opacity = 1;
        });
        uploadButton.addEventListener('click', function () {
            var fileInput = document.getElementById('image-upload');
            var fileReader = new FileReader();
            fileInput.click();
            fileInput.addEventListener('change', function (e) {
                var file = e.target.files[0];
                if (file) {
                    fileReader.readAsDataURL(file);
                }
            }, false);
            fileReader.onload = function (e) {
                let uploadImg = document.getElementById('uploaded-image');
                uploadImg.src = e.target.result;
                isUploadImg = true;
            };
        });
        refButton.addEventListener('click', function () {
            location.reload();
        });

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        drawPoint();
    </script>
</body>

</html>